create table orders
(
    id         bigserial primary key,
    title      varchar(255),
    text      varchar(255),
    comment      varchar(255)
);

insert into orders (title, text, comment)
values ('Задание 1', 'Администратор - назначение ролей', 'сделать из пользовалеля сотрудника или администратора или менеджера или всё вместе'),
       ('Задание 2', 'Менеджер - блокировка задач', 'Как менеджеру мне хотелось бы иметь возможность блокировать не завершённый процесс в случае если сотрудник, заболел, ушёл в отпуск или уволился'),
       ('Задание 3', 'Менеджер - инфо по состоянию заявки и закрытие исполненных', 'Как менеджеру мне хотелось бы видеть отчёт сотрудника о выполнении заявки чтобы подтвердить исполнение и закрыть её'),
       ('Задание 4', 'Пользователь - сервис инфо о заявках', 'Мне как пользователю хотелось бы иметь сервис который расскажет о принятии её сотрудниками отдела,  процессе выполнения и закрытии.

'),
       ('Задание 5', 'Руководитель - инфо и завках', 'Как руководителю мне хотелось бы иметь возможность получить информацию о заказчиках , взятых и выполненных для них задачах за запрошенный период в удобной форме.

'),
       ('Задание 6', 'Система - регистрация учетных записей', 'Необходимо создать систему регистрации учётных записей.

'),
       ('Задание 7', 'Сотрудник - свои невыполненные заявки', 'Как сотруднику мне хотелось бы видеть только те заявки которые относятся ко мне и ещё не выполнены.

');
